# STRAPI

# The port that Strapi is running on and that you proxy your
# apache or nginx webserver to.

PORT=1337


# MUX

# Your mux token key and secret. You can generate one in
# your dashboard settings under 'API Access Tokens'.

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=


# MQTT

# THe server handleing the MQTT connections. We didn't manage
# host our own server so we were using mosquitto's. Also the
# topic that all ESP modules should connect to.

MQTT_HOST="mqtt://test.mosquitto.org"
MQTT_TOPIC="blah-blah-topic"
