# STRAPI

# The port that Strapi is running on and that you proxy your
# apache or nginx webserver to.

PORT=1337


# MUX

# Your mux token key and secret. You can generate one in
# your dashboard settings under 'API Access Tokens'.

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=


# MOLLIE

# Your Mollie API key. You can get it from your mollie
# dashboard. Make sure to switch from the test key to the
# live key before running the server.

MOLLIE_API_KEY=

# This webhook URL is where mollie sends information about
# payments to our server in real time. We have a dedicate
# api endpoint for this in Strapi: /api/meta/donate/webhook.
# See example.

MOLLIE_WEBHOOK_URL="https://{ your-strapi-host }/api/meta/donate/webhook"

# The redirect URL is the page that mollie sends users to
# after they have completed their payment. This should point
# to the dedicated route in the Vue SPA. See example.

MOLLIE_REDIRECT_URL="https://{ your-vue-host }/donated"


# MQTT

# THe server handleing the MQTT connections. We didn't manage
# host our own server so we were using mosquitto's. Also the
# topic that all ESP modules should connect to.

MQTT_HOST="mqtt://test.mosquitto.org"
MQTT_TOPIC="blah-blah-topic"
