<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<meta name="copyright" content="&copy; 2020 Steve Seguin" />
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
	<!-- Primary Meta Tags -->
	<title>Caption Overlay Window</title>
	<meta name="title" content="CAPTION.Ninja: Overlay" />
	<meta name="description" content="This is a free-to-use captioning tool for OBS. Speech-to-text is done using Machine Learning" />
	<meta name="author" content="Steve Seguin" />
	
	<style>
		@font-face {
		  font-family: 'Cousine';
		  src: url('fonts/Cousine-Bold.ttf') format('truetype');
		}
	
		body {
			margin:0;
			padding:0 10px;
			height:100%;
			border: 0;
			display: flex;
			flex-direction: column-reverse;
			position:absolute;
			bottom:0;
			overflow:hidden;
		}
	
		.output {
			margin:0;
			background-color: #0000;
			color: white;
			font-family: Cousine, monospace;
			font-size: 3.2em;
			line-height: 1.1em;
			letter-spacing: 0.0em;
			
			padding: 0em;
			text-shadow: 0.05em 0.05em 0px rgba(0,0,0,1);
		}
		
		.output span { 
			background-color: black; 
			padding: 8px 8px 0px 8px;
			margin:0;
		}
		
		a {
			text-transform: none;
		}
		
	</style>
</head>
<body>
	
	<div id="interm" class="output"></div>
	<div id="output" class="output"></div>
	<script>
	
	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			var self = this;
			self.searchString = searchString;
			self.get = function (name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				}
				else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);
	var urlParams = new URLSearchParams(window.location.search);
	
	
	
	var roomID = "test";
	
	if (urlParams.has("room")){
		roomID = urlParams.get("room");
	} else if (urlParams.has("ROOM")){
		roomID = urlParams.get("ROOM");
	} else {
		window.location.href = "./speechin";
	}
	
	var clearOnNew = false;
	if (urlParams.has("clear")){
		clearOnNew = true;
	}
	
	//var counter=0;
	var idle = null;
	
	var socket = new WebSocket("wss://api.caption.ninja:443");
	if (urlParams.has("pie")){
		var apiKey = urlParams.get("pie") || "0khtlN7R7ISHZzFiyfK49Q9zAm93Wti5xpbW9qjg";  // get an API key from https://www.piesocket.com/ for a free API server of your own
		socket = new WebSocket("wss://free3.piesocket.com/v3/"+roomID+"?api_key="+apiKey);
	} 
	
		
	socket.onclose = function (){
		setTimeout(function(){window.location.reload(true);},100);
	};
	
	socket.onopen = function (){
		socket.send(JSON.stringify({"join":roomID}));
	}
	
	

	socket.addEventListener('message', function (event) {
		if (event.data){
			var data = JSON.parse(event.data);
			//if (data.id>counter){
			//	counter=data.id;
				
				if ("interm" in data){
					document.getElementById("interm").innerHTML=data.interm;
				} else if ("final" in data){
					if (clearOnNew){
						document.getElementById("output").innerHTML=data.final;
					} else {
						document.getElementById("output").innerHTML+=data.final;
					}
					document.getElementById("interm").innerHTML="";
					
				}
				
				if (!clearOnNew){
					if (idle){
						clearInterval(idle);
					}
					idle = setTimeout(function(){
						document.getElementById("output").innerHTML="";
						document.getElementById("interm").innerHTML="";
					},5000);
				}
			//}
		}
	});
	
	socket.onclose = function (){
		setTimeout(function(){window.location.reload(true);},100);
	};
	
	</script>
	</body>
</html>