<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<meta name="copyright" content="&copy; 2020 Steve Seguin" />
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
	<!-- Primary Meta Tags -->
	<title>CAPTION.Ninja</title>
	<meta name="title" content="CAPTION.Ninja" />
	<meta name="description" content="This is a free-to-use captioning tool for OBS. Speech-to-text is done using Machine Learning" />
	<meta name="author" content="Steve Seguin" />
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	
	<style>
		@font-face {
		  font-family: 'Cousine';
		  src: url('fonts/Cousine-Bold.ttf') format('truetype');
		}
	
		body {
			margin:0;
			padding:0 10px;
			height:100%;
			border: 0;
			display: flex;
			flex-direction: column-reverse;
			position:absolute;
			bottom:0;
			overflow:hidden;
		}

		.output {
			margin:0;
			background-color: #0000;
			color: white;
			font-family: Cousine, monospace;
			font-size: 3.2em;
			line-height: 1.1em;
			letter-spacing: 0.0em;
			
			padding: 0em;
			text-shadow: 0.05em 0.05em 0px rgba(0,0,0,1);
		}
		
		.output span { 
			background-color: black; 
			padding: 8px 8px 0px 8px;
			margin:0;
		}
		
		a {
			color:white;
			font-size:1.2em;
			text-transform: none;
		}
		
		.github {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAd5JREFUOE+d1MurjlEUBvDfIZQZShEGmMhQiZGZlAlyK4eEAZHcyiVRyq1cUq5FwsD1MJGJiT/AzEzRcR8xMnGOW89pv9q9fScfe/J977o8e61nP2v16HzGYBWWYA4mlbBPeI5HuI9v7fSeDnircRqTh7msMX/ALtyr42rAEbiAzX8BaruTsx0/46gBL/0HWAMe0G01YNq8Xbz5PYuN2ISvCHc5oWEsruA69mJF8a0Mr6kwD/C64mw3zpSgCfjc6nE8vhRbAE+U/+8xI4DrcKNKOol9XfJ4CimgOb0BfIilxfIds/GyS8BZeIGRJf5BAN9gWjE8xcIuwZqwZ1hQPvoDOIBRxRCiN/wj4C30lpyBNmAmYNk/Aj7G4pIz2G75I6Y2Iu0CONwlZ2Ldcl+rqmjvWhdgCdmCi1Xs0KOsxc3C5WDhcw8uI9+dzugyVZFNw3/i1jTCfoVIJmo/VDiJeJ9gPX4U1CRHs4swrnXTO8xsZjlAd9GP+WU1zcPxckGde7WMZbvy5eirl8N5bMUxHMSvYdo9igMt3znsiK29vuLI1ojYU+2dwmWdnwv3V4YskozfUAGdFmzaz4KdgiM43KomNGTW32JnGd0/IZ0A48wrhpPMdFZ+feZievjqpILf7lRg3csIRqAAAAAASUVORK5CYII=");
			background-color: #FFF !important;
			width: 4px;
			height: 12px;
			background-repeat: no-repeat;
			display: inline-block;
			top: 2px;
			position: relative;
			left: 2px;
			filter: invert(100%);
			-webkit-filter: invert(100%);
		}
	</style>
</head>
<body>
	<div id="google_translate_element"></div>
	
	<div id="interm" class="output">
	<font style='font-size:60%;line-height: 1.4em;' ><span >This is a free-to-use captioning tool.</span></font><font style='font-size:30%;line-height: 1.4em;' ><span ><br /><br />
	The output of this app is mirrored here: <a id="shareLink" href="overlay.html" target='_blank'>*ERROR GENERATING LINK*</a>. Add it to OBS as a browser source overlay if wishing to use it for a live stream.
	<br /><br />
	To use this app, accept the microphone permissions on page load and then just say something outloud.
	<br /><br />
	Please note that this app uses your default microphone as the audio input source. You sometimes can change the default audio source via the browser's setting, but you can also change it at your system level by changing the default recording device. You can also change audio sources by using a Virtual Audio Cable, <a href='https://www.vb-audio.com/Cable/'> such as this one.</a> Using it, it becomes possible to select other sources, including microphones, speakers, and other applications.
	<br /><br />
	Using Google Chrome is strongly recommended for best results.
	<br /><br />
	If you wish to save the transcription, just select-all when done (CTRL+A), copy the selected text(CTRL+C), pasting it into text editor (CTRL+V).
	<br /><br />
	Update URL to change the <a href="https://cloud.google.com/speech-to-text/docs/languages" target="_blank">Language; Codes here</a><br /><br />
	More options and details <a href='https://github.com/steveseguin/captionninja'>on Github <span class="github"></span></a></span></font><br /><br /></div><div id="output" class="output"></div>
	<script>
	
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	
	function updateURL(param, force=false) {
		var para = param.split('='); 
		if (!(urlParams.has(para[0].toLowerCase()))){
			if (history.pushState){
				
				var arr = window.location.href.split('?');
				var newurl;
				if (arr.length > 1 && arr[1] !== '') {
					newurl = window.location.href + '&' +param;
				} else {
					newurl = window.location.href + '?' +param;
				}
				
				window.history.pushState({path:newurl},'',newurl);
			}
		} else if (force){
			if (history.pushState){
				var href = new URL(window.location.href);
				if (para.length==1){
					href.searchParams.set(para[0].toLowerCase(), "");
				} else {
					href.searchParams.set(para[0].toLowerCase(), para[1]);
				}
				log(href.toString());
				window.history.pushState({path:href.toString()},'',href.toString());
			}
		}
	}

	var counter=0;
	
	function onElementInsertedTwitch(containerSelector, callback) {
	var onMutationsObserved = function(mutations) {
		var currentCounter = 0;
		mutations.forEach(function(mutation) {
			if (mutation.addedNodes.length) {
				for (var i = 0, len = mutation.addedNodes.length; i < len; i++) {
					if ((mutation.addedNodes[i].nodeName == "FONT") && (mutation.addedNodes[i].parentNode.nodeName == "SPAN")){
						console.log(mutation.addedNodes[i]);
						currentCounter+=1;
						if (currentCounter != counter){return;}
						console.warn(mutation.addedNodes[i]);
						var textMsg = "<span>"+mutation.addedNodes[i].innerText+"</span>";
						socket.send(JSON.stringify({"msg":true, "final":textMsg, "id":counter}));
						document.querySelectorAll(containerSelector)[0].innerHTML = "";
						break;
					}
				}
			}
		});
	};
	var target = document.querySelectorAll(containerSelector)[0];
	var config = { childList: true, subtree: true };
	var MutationObserver = window.MutationObserver || window.WebKitMutationObserver;
	var observer = new MutationObserver(onMutationsObserved);
	observer.observe(target, config);
}

	onElementInsertedTwitch("#output", function(element){
	  processMessage(element);
	});
	


	
	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			var self = this;
			self.searchString = searchString;
			self.get = function (name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				}
				else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);
	var urlParams = new URLSearchParams(window.location.search);
	
	
	function generateStreamID(){
		var text = "";
		var possible = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789";
		for (var i = 0; i < 7; i++){
			text += possible.charAt(Math.floor(Math.random() * possible.length));
		}
		return text;
	};
	
	var roomID = "test";
	
	if (urlParams.has("room")){
		roomID = urlParams.get("room");
	} else if (urlParams.has("ROOM")){
		roomID = urlParams.get("ROOM");
	} else {
		roomID = generateStreamID();
		updateURL("room="+roomID);
	}
	
	var myLang = "en-US";
	if (urlParams.has("lang")){
		myLang = urlParams.get("lang");
	} else {
		updateURL("lang="+myLang);
	}
	
	console.log("Language: "+myLang);
		
				
	
	var url = document.URL.substr(0,document.URL.lastIndexOf('/'));
	
	document.getElementById("shareLink").href= url+"/overlay?room="+roomID;
	document.getElementById("shareLink").innerHTML = url+"/overlay?room="+roomID;

	navigator.clipboard.writeText(url+"/overlay?room="+roomID).then(() => {
      /* clipboard successfully set */
    }, () => {
      /* clipboard write failed */
    });

	var apiKey = false;
	var socket = new WebSocket("wss://api.caption.ninja:443");
	if (urlParams.has("pie")){
		
		var apiKey = urlParams.get("pie") || "0khtlN7R7ISHZzFiyfK49Q9zAm93Wti5xpbW9qjg";  // get an API key from https://www.piesocket.com/ for a free API server of your own
		socket = new WebSocket("wss://free3.piesocket.com/v3/"+roomID+"?api_key="+apiKey);
		
		document.getElementById("shareLink").href= url+"/overlay?room="+roomID+"&pie="+apiKey;
		document.getElementById("shareLink").innerHTML = url+"/overlay?room="+roomID+"&pie="+apiKey;
	} 
		
	socket.onclose = function (){
		setTimeout(function(){window.location.reload(true);},100);
	};
	
	socket.onopen = function (){
		socket.send(JSON.stringify({"join":roomID}));
	}
	
	var final_transcript = '';
	var idle = null;
	setup();
	function setup(){
		if ('webkitSpeechRecognition' in window){
			var recognition = new webkitSpeechRecognition();
			if (myLang){
				recognition.lang = myLang;
			}
			recognition.continuous = false;
			recognition.interimResults = false;
			
			recognition.onstart = function(){
				console.log("started transcription");
				
			};
			recognition.onerror = function(event){
				console.log(event);
			};
			recognition.onend = function(e){
				console.log(e);
				console.log("Stopped transcription");
				setup();
			};
			recognition.onresult = function(event){
				counter+=1;
				var interim_transcript = '';
				if(typeof(event.results) == 'undefined'){
					console.log(event);
					return;
				}
				for(var i = event.resultIndex; i < event.results.length; ++i){
					if(event.results[i].isFinal){
						final_transcript += event.results[i][0].transcript;
					} 
				}
				
				if (final_transcript){
					console.log("FINAL:", final_transcript);
					//final_transcript = final_transcript.split(" ");
					final_transcript = "<span>"+final_transcript+"</span>";
					
					document.getElementById("output").innerHTML+=final_transcript;
					document.getElementById("interm").innerHTML="";
					
				} 
				
			};
			
			//recognition.lang = 'en-US';
			recognition.start();
		}
	}
	</script>
	</body>
</html>