server {
        listen 127.0.0.1:8080;

        root /path/to/livestream/front/dist;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name live.server.name;
        absolute_redirect off;

        # Support for Let's Encrypt HTTP-01 challenges
        location /.well-known/acme-challenge {
          alias /path/to/acme-challenges;
        }
        
        location /uploads {
          alias /path/to/livestream/back/public/uploads;
        }

        location / {
                # First attempt to serve request as file, route to index.html if not found
                try_files $uri /index.html;
        }
}
